[gd_scene format=3 uid="uid://dkysa2l6m805r"]

[ext_resource type="Script" uid="uid://dyps11cvjxpy0" path="res://multiplayer/mp_menu.gd" id="1_uylea"]

[node name="MpMenu" type="Control" unique_id=1298287198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uylea")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=311474304]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1308149688]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=111125639]
layout_mode = 2
text = "Server"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=257398085]
layout_mode = 2
text = "start game"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=300450797]
layout_mode = 2

[node name="IP" type="LineEdit" parent="VBoxContainer/HBoxContainer2" unique_id=1333143369]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "server ip"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1234641739]
layout_mode = 2
text = "Client"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
