[gd_scene format=3 uid="uid://cmlto57tlnc7h"]

[ext_resource type="Script" uid="uid://db5uar8eyjayj" path="res://multiplayer/mp_player.gd" id="1_lnv31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2owjj"]
size = Vector2(40, 28)

[node name="MpPlayer" type="CharacterBody2D" unique_id=938507865]
script = ExtResource("1_lnv31")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1489386563]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1783024933]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(1, 0.64, 0.64, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1842902355]
shape = SubResource("RectangleShape2D_2owjj")

[node name="Loc" type="Label" parent="." unique_id=2137959289]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 18.0
offset_right = 79.0
offset_bottom = 41.0
