[gd_scene format=3 uid="uid://c5nq0x0kidi5v"]

[ext_resource type="PackedScene" uid="uid://cs2esnkvg0kjt" path="res://Player/Player.tscn" id="1_lxy7q"]
[ext_resource type="PackedScene" uid="uid://sikv4aa8o7vj" path="res://Objectives/Spawners/Cheese Spawner.tscn" id="2_83ytx"]

[node name="Main" type="Node2D" unique_id=381744176]

[node name="Player" parent="." unique_id=1748143763 instance=ExtResource("1_lxy7q")]
position = Vector2(691, 385)

[node name="Cheese Spawner" parent="." unique_id=874335331 instance=ExtResource("2_83ytx")]
